{
  "expo": {
    "name": "Club Africain",
    "slug": "club-africain-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "club-africain",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tn.clubafricain.app",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "clubafricain.tn": {
              "NSIncludesSubdomains": true,
              "NSTemporaryExceptionAllowsInsecureHTTPLoads": false
            },
            "api.clubafricain.tn": {
              "NSIncludesSubdomains": true,
              "NSTemporaryExceptionAllowsInsecureHTTPLoads": false
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0D0D0D"
      },
      "package": "tn.clubafricain.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            { "scheme": "https", "host": "clubafricain.tn" },
            { "scheme": "club-africain" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png",
      "name": "Club Africain",
      "shortName": "CA TV",
      "description": "Application officielle du Club Africain",
      "themeColor": "#CC0000",
      "backgroundColor": "#0D0D0D",
      "lang": "fr"
    },
    "extra": {
      "env": "production",
      "apiUrl": "https://api.clubafricain.tn"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
