{
  "name": "club-africain-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node tests/smoke.mjs",
    "backup": "node scripts/backup.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18"
  }
}